$treated
[1] "United Kingdom"

$donor.pool
 [1] "Australia"     "Austria"       "Belgium"       "Canada"        "Switzerland"   "Germany"      
 [7] "Spain"         "France"        "Greece"        "Hungary"       "Ireland"       "Iceland"      
[13] "Italy"         "Japan"         "South Korea"   "Luxembourg"    "Mexico"        "New Zealand"  
[19] "Poland"        "Portugal"      "Turkey"        "United States"

$predictors
 [1] "special.EN.ATM.CO2E.PC.1990" "special.EN.ATM.CO2E.PC.1991" "special.EN.ATM.CO2E.PC.1992"
 [4] "special.EN.ATM.CO2E.PC.1993" "special.EN.ATM.CO2E.PC.1994" "special.EN.ATM.CO2E.PC.1995"
 [7] "special.EN.ATM.CO2E.PC.1996" "special.EN.ATM.CO2E.PC.1997" "special.EN.ATM.CO2E.PC.1998"
[10] "special.EN.ATM.CO2E.PC.1999" "special.EN.ATM.CO2E.PC.2000"

$time.optimize
 [1] 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001

