$treated
[1] "United Kingdom"

$donor.pool
 [1] "United Arab Emirates" "Australia"            "Austria"              "Belgium"             
 [5] "Bahamas"              "Brunei"               "Canada"               "Switzerland"         
 [9] "Cyprus"               "Germany"              "Spain"                "France"              
[13] "Greece"               "Hong Kong"            "Hungary"              "Ireland"             
[17] "Iceland"              "Israel"               "Italy"                "Japan"               
[21] "South Korea"          "Kuwait"               "Luxembourg"           "Macao"               
[25] "Mexico"               "New Zealand"          "Poland"               "Portugal"            
[29] "Qatar"                "Singapore"            "Turkey"               "United States"       

$predictors
 [1] "special.rescaled2000.1990" "special.rescaled2000.1991" "special.rescaled2000.1992"
 [4] "special.rescaled2000.1993" "special.rescaled2000.1994" "special.rescaled2000.1995"
 [7] "special.rescaled2000.1996" "special.rescaled2000.1997" "special.rescaled2000.1998"
[10] "special.rescaled2000.1999"

$time.optimize
 [1] 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999 2000 2001

